//Request de Notificacion

GET http://localhost:3002/archivosJSON/notificacion

###

GET http://localhost:3002/archivosJSON/notificacion/3

###

POST http://localhost:3002/archivosJSON/notificacion HTTP/1.1
Content-Type: application/json

//importante dejar espacio despues del post
{
    "id_usuario": 7,
    "notificacion_id": 7,
    "reserva_id": 7,
    "recurso_id": 7,
    "mensaje": "Su reserva ha sido confirmada"

}

###
PUT http://localhost:3002/archivosJSON/notificacion/3 HTTP/1.1
Content-Type: application/json

{
   "id_usuario": 7,
    "notificacion_id": 7,
    "reserva_id": 7,
    "recurso_id": 7,
    "mensaje": "Su reserva ha sido confirmada"
}
###
DELETE http://localhost:3002/archivosJSON/notificacion/5 HTTP/1.1


//Request de Recurso
###

GET http://localhost:3003/archivosJSON/recurso

###

GET http://localhost:3003/archivosJSON/recurso/2

###

//dejar el espacio entre las llaves y el POST
POST http://localhost:3003/archivosJSON/recurso HTTP/1.1
Content-Type: application/json

{
    "resurso_id": 16,
    "tipo":"ordenador",
    "Estado": "Activo"
}
//dividir cada request con ###

###
PUT http://localhost:3003/archivosJSON/recurso/5 HTTP/1.1
Content-Type: application/json

{
  "Estado": "Inactivo"
}

###
DELETE http://localhost:3003/archivosJSON/recurso/3 HTTP/1.1



//Request de usuario

###

GET http://localhost:3002/archivosJSON/usuario

###

GET http://localhost:3002/archivosJSON/usuario/2

###

//dejar el espacio entre las llaves y el POST
POST http://localhost:3002/archivosJSON/usuario HTTP/1.1
Content-Type: application/json

{
    "id_usuario": 6,
    "correo_electronico":"",
    "rol": "Activo"      
}
//dividir cada request con ###

###
PUT http://localhost:3002/archivosJSON/usuario/5 HTTP/1.1
Content-Type: application/json

{
  "Estado": "Inactivo"
}

###
DELETE http://localhost:3002/archivosJSON/usuario/3 HTTP/1.1

//Request de Reserva